# src/back/Dockerfile.prod (PRODUCTION)

FROM node:22-alpine

WORKDIR /app

COPY package*.json ./

RUN npm install

COPY . .

# Prisma generate needs DATABASE_URL at config-load time (does NOT connect).
# We provide a dummy value; the real one is injected at runtime.
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"

# Build NestJS for production
RUN npx prisma generate && npm run build

EXPOSE 3000

# 1. prisma migrate deploy applies pending migrations without data loss
# 2. node dist/main starts the compiled NestJS app
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/main"]
